# RemoteInquiry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remote/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/project/: App.kt  MainActivity.kt
app/src/main/java/com/remote/project/activitys/: LaunchActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/remote/project/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/remote/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/remote/common/: Application.kt
common/src/main/java/com/remote/common/app/: BaseActivity.kt  BaseFragment.kt
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/remote/common/: ExampleUnitTest.kt
dhlibrary/: build.gradle
dhlibrary/src/androidTest/java/com/remote/dhlibrary/: ExampleInstrumentedTest.kt
dhlibrary/src/main/: AndroidManifest.xml
dhlibrary/src/main/res/values/: strings.xml
dhlibrary/src/test/java/com/remote/dhlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hklibrary/: build.gradle
hklibrary/src/androidTest/java/com/remote/hklibrary/: ExampleInstrumentedTest.kt
hklibrary/src/main/: AndroidManifest.xml
hklibrary/src/main/java/com/remote/hklibrary/: Common.kt  test.java
hklibrary/src/main/java/com/remote/hklibrary/helper/: INetHelper.kt
hklibrary/src/main/java/com/remote/hklibrary/interfaces/: HKINetHelper.kt
hklibrary/src/main/java/com/remote/hklibrary/utils/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
hklibrary/src/main/res/values/: strings.xml
hklibrary/src/test/java/com/remote/hklibrary/: ExampleUnitTest.kt
lang/: build.gradle
lang/src/androidTest/java/com/remote/lang/: ExampleInstrumentedTest.kt
lang/src/main/: AndroidManifest.xml
lang/src/test/java/com/remote/lang/: ExampleUnitTest.kt
