// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    androidxktxVersion='1.0.2'
    recycleViewVersion='1.1.0'
    retrofitVersion = '2.1.0'
    appcompatVersion='1.0.2'
    geniusVersion = '2.0.0'
    constraintlayoutversion='1.1.3'
    RxjavaVersion = '2.2.16'
    RxandroidVersion = '2.1.1'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.1.0'
}



