apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.remote.project"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.1'
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api "androidx.core:core-ktx:$rootProject.ext.androidxktxVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutversion"
    //rxjava异步的事件处理框架
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.RxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RxandroidVersion"
    //recycleview 列表显示的框架的添加
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recycleViewVersion"
    //慕课网老师的两个UI包的依赖的添加
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation project(path: ':common')
    implementation project(path: ':lang')

}
